[gd_scene load_steps=7 format=3 uid="uid://cducxhvsms4pv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ebdvi"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ebdvi"]
offsets = PackedFloat32Array(0, 0.22, 0.38, 1)
colors = PackedColorArray(1, 0.83485174, 0.7451028, 1, 0.94, 0.25066665, 0, 1, 0.9523077, 0.3622564, 0.1148718, 1, 1, 0.79466665, 0.56, 0.18431373)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2j51h"]
gradient = SubResource("Gradient_ebdvi")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_2j51h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2007435, 0.2654798), 1.5466611, 1.5466611, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ah5qx"]
curve = SubResource("Curve_2j51h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ah5qx"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ah5qx")

[node name="ParticleTest" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_ebdvi")
amount = 5
texture = SubResource("GradientTexture2D_2j51h")
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_ah5qx")
