[gd_scene load_steps=3 format=3 uid="uid://ch7qce7qfdsvf"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_wut3d"]
[ext_resource type="PackedScene" uid="uid://dc5lbi7pjhh0i" path="res://level_01.tscn" id="2_53kxi"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_wut3d")
level_scene = ExtResource("2_53kxi")
