[gd_scene load_steps=6 format=3 uid="uid://gc00egspd2e0"]

[ext_resource type="Script" path="res://world.gd" id="1_m48yq"]
[ext_resource type="PackedScene" uid="uid://dfmk27en81ptv" path="res://player.tscn" id="1_vtvc8"]
[ext_resource type="PackedScene" uid="uid://ch7qce7qfdsvf" path="res://level_manager.tscn" id="2_fcwvr"]
[ext_resource type="PackedScene" uid="uid://dc5lbi7pjhh0i" path="res://level_01.tscn" id="3_6l2su"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_untec"]

[node name="World" type="Node2D"]
script = ExtResource("1_m48yq")

[node name="LevelManager" parent="." instance=ExtResource("2_fcwvr")]
initial_level = ExtResource("3_6l2su")

[node name="Player" parent="." instance=ExtResource("1_vtvc8")]
position = Vector2(438, 67)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player", "lvl_mgr")]
script = ExtResource("3_untec")
player = NodePath("../Player")
lvl_mgr = NodePath("../LevelManager")
