[gd_scene format=3 uid="uid://dgo8pxdbqbaek"]

[ext_resource type="Texture2D" uid="uid://b0ehu31j8epq7" path="res://assets/player/ico4.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b32b86xorq0wo" path="res://scripts/joueur.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(44, 44)

[node name="Joueur" type="CharacterBody2D" unique_id=91338066]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1034122871]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336709156]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="DetecteurSol" type="RayCast2D" parent="." unique_id=1407906888]
target_position = Vector2(0, 33)
